.el-input input{
  border-radius: 0 !important;
}
.el-input__inner {
  background-color: #f6f6f6 !important;
}
.el-input__inner::placeholder {
    color:#aaa !important;
}
.el-input__inner:-moz-placeholder {
    color:#aaa !important;
}
.el-input__inner:-ms-input-placeholder {
    color:#aaa !important;
}
.el-button--small, .el-button--small.is-round {
  border-radius: 1px;
}